import PropTypes from 'prop-types';
import { useTranslation } from 'react-i18next';

RightSidebar.propTypes = {
  closeSidebar: PropTypes.func.isRequired,
  onClick: PropTypes.func.isRequired,
};

export default function RightSidebar({ closeSidebar, onClick }) {
  const { t } = useTranslation('RequireNormalUSERAuth');
  return (
    <aside data-aos="fade-left "  data-aos-offset="100" data-aos-easing="ease-in-sine" className="right-sidebar" onClick={onClick}>
       <div className=" justify-center text-center">
        <h3>{t('sidebar.partnersNotOfficial', { ns: 'RequireNormalUSERAuth', defaultValue: 'Partners (not official yet)' })}</h3> 
      </div>

       <div className=" sidebar-content ">    


  </div> 
  
   <div className="justify-center text-center"> 
        <button className=" justify-center text-center toggle-btnR fixed-buttonR sidebar-footerR" onClick={closeSidebar}>
          {t('buttons.closeSidebar', { ns: 'RequireNormalUSERAuth', defaultValue: 'Close Sidebar' })}
        </button>
      </div>
    </aside>
  );
}
