import { useEffect, useState,  } from "react";
import PropTypes from "prop-types";
import { MdOutlineMenuOpen, MdClose } from "react-icons/md";
import { RiMenuFold4Line } from "react-icons/ri";
import { FaCarSide } from 'react-icons/fa';
import React, { useContext } from 'react';


USERheader.propTypes = {
  handleSidebarClick: PropTypes.func.isRequired,
  isDarkMode: PropTypes.bool.isRequired,
  setIsDarkMode: PropTypes.func.isRequired,
  showHeader: PropTypes.bool.isRequired,
  isLeftSidebarOpen: PropTypes.bool.isRequired,
  isRightSidebarOpen: PropTypes.bool.isRequired,
};

export default function USERheader({
  handleSidebarClick,
  isDarkMode,
  setIsDarkMode,
  showHeader,
  isLeftSidebarOpen,
  isRightSidebarOpen,
}) {
  const { socket } = useContext(SocketContext); // Access socket from context
  const [unreadCount, setUnreadCount] = useState(0); // State for unread notifications
  const [hideBadge, setHideBadge] = useState(false); // State to hide the badge
  const { t } = useTranslation();
  const [headerOutOfView, setHeaderOutOfView] = useState(false);

  const fetchUnreadNotifications = async () => {
    try {
      const token = localStorage.getItem("Love_wins_Whats_up_with_that"); // Retrieve token from localStorage
      if (!token) {
        console.error("No ACCOUNT_CHOOSER token found in localStorage.");
        return;
      }

      const response = await apiRequest.get("/notification/unread-count", {
        headers: {
          Authorization: `Bearer ${token}`, // Include the token in the Authorization header
        },
      });
      setUnreadCount(response.data.unreadCount);
    } catch (err) {
      console.error("Failed to fetch unread notifications:", err);
    }
  };

  useEffect(() => {
    fetchUnreadNotifications();
  }, []);

  useEffect(() => {
    if (!socket) return;

    // Listen for new notifications
    socket.on("getNotification", () => {
      setUnreadCount((prev) => prev + 1); // Increment the unread count
    });

    return () => {
      socket.off("getNotification");
    };
  }, [socket]);

  const handleRightSidebarClick = () => {
    handleSidebarClick("right");
    setHideBadge(true); // Hide the badge when the button is clicked
  };

  useEffect(() => {
    const headerElement = document.querySelector("header");

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          setHeaderOutOfView(!entry.isIntersecting);
        });
      },
      { root: null, threshold: 0 }
    );

    if (headerElement) {
      observer.observe(headerElement);
    }

    return () => {
      if (headerElement) {
        observer.unobserve(headerElement);
      }
    };
  }, []);

  return (
    <>
  <div className={`header-shadow-placeholder ${headerOutOfView || !showHeader ? "active" : ""}`} />

      <header
        className={`header ${showHeader ? "visible" : "hidden"} ${
          isLeftSidebarOpen ? "left-sidebar-open" : ""
        } ${isRightSidebarOpen ? "right-sidebar-open" : ""}`}
      >
       

        {/* Left Sidebar Toggle */}
        <button
          className={`toggle-btn left ${isLeftSidebarOpen ? "open" : ""}`}
          onClick={() => handleSidebarClick("left")}
          aria-label={t("buttons.toggle_left_sidebar")}
        > 
          {isLeftSidebarOpen ? <MdClose /> : <MdOutlineMenuOpen />}
        </button>


        <div className="logo">
            <div className="logo-text">
              <FaCarSide className="logo-icon" aria-hidden="true" />
              <span className="need">NEED</span>
              <span className="for">FOR</span>
              <span className="drive">DRIVE</span>
            </div>
          </div>
        {/* Dark Mode Toggle */}
        <button
          className="toggle-btn mode"
          onClick={() => setIsDarkMode(!isDarkMode)}
          aria-label={isDarkMode ? t("buttons.light_mode") : t("buttons.dark_mode")}
        >
          {isDarkMode ? <FaMoon className="icon" /> : <FaSun className="icon" />}
        </button>

        {/* User Dropdown */}
        <USERHeaderDropdown />

        {/* Right Sidebar Toggle */}
        <button
          className={`toggle-btn right ${isRightSidebarOpen ? "open" : ""}`}
          onClick={handleRightSidebarClick}
          aria-label={t("buttons.toggle_right_sidebar")}
        >
          {isRightSidebarOpen ? <MdClose /> : <RiMenuFold4Line />}
          {!hideBadge && unreadCount > 0 && (
            <span className="notification-badge">{unreadCount}</span>
          )}
        </button>
      </header>
    </>
  );
}