import PropTypes from 'prop-types';
import { AppHomeSidebarNav } from "./AppHomeSidebarNav.nfd";
import {navigation} from "../AppHome_navbar";

RightSidebar.propTypes = {
  closeSidebar: PropTypes.func.isRequired,
  onClick: PropTypes.func.isRequired,
};

export default function RightSidebar({ closeSidebar, onClick }) {
  return (
    <aside data-aos="fade-left "  data-aos-offset="100" data-aos-easing="ease-in-sine" className="right-sidebar" onClick={onClick}>
       <div className=" justify-center text-center">
        <h3>Paretners NON OFFICIAL YET </h3> 
      </div>

       <div className=" sidebar-content ">    


  </div> 
  
   <div className="justify-center text-center"> 
        <button className=" justify-center text-center toggle-btnR fixed-buttonR sidebar-footerR" onClick={closeSidebar}>
          Close Sidebar
        </button>
      </div>
    </aside>
  );
}
