import { useState, useEffect } from "react";
import axios from "axios";

const YouTubePage = () => {
  const [videos, setVideos] = useState([]);
  const [searchQuery, setSearchQuery] = useState(() => localStorage.getItem("lastCategory") || ""); // Load last category
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [isPlaying, setIsPlaying] = useState({}); // State to track playing status for each video
  const [nextPageToken, setNextPageToken] = useState(null); // Token for the next page
  const [prevPageToken, setPrevPageToken] = useState(null); // Token for the previous page

  const BASE_URL = "https://www.googleapis.com/youtube/v3";
  const API_KEY = "AIzaSyDjWROPr9RkWDWkXP0BZ28_lvr-31aThyc"; // Use the API key directly

  const fetchVideos = async (pageToken = "") => {
    setLoading(true);
    setError("");
    try {
      const endpoint = searchQuery.trim() ? `${BASE_URL}/search` : `${BASE_URL}/videos`;
      const params = searchQuery.trim()
        ? {
            part: "snippet",
            q: searchQuery,
            type: "video",
            maxResults: 30,
            pageToken, // Use pageToken for pagination
            key: API_KEY,
          }
        : {
            part: "snippet",
            chart: "mostPopular",
            maxResults: 30,
            regionCode: "US",
            pageToken, // Use pageToken for pagination
            key: API_KEY,
          };

      const response = await axios.get(endpoint, { params });
      if (!response.data.items) {
        throw new Error("No videos found in the response.");
      }
      setVideos(response.data.items);
      setNextPageToken(response.data.nextPageToken || null); // Save nextPageToken
      setPrevPageToken(response.data.prevPageToken || null); // Save prevPageToken
    } catch (err) {
      console.error("Error fetching YouTube videos:", err.message || err);
      setError(err.message || "Failed to fetch videos. Please try again later.");
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchVideos(); // Fetch videos on page load or when searchQuery changes
  }, [searchQuery]);

  const handleSearch = (e) => {
    e.preventDefault();
    fetchVideos(); // Reset to the first page on a new search
  };

  const handleCategoryClick = (category) => {
    setSearchQuery(category);
    localStorage.setItem("lastCategory", category); // Save the last clicked category
    fetchVideos();
  };

  const handlePageChange = (pageToken) => {
    fetchVideos(pageToken); // Fetch videos for the given page token
    window.scrollTo({ top: 0, behavior: "smooth" }); // Scroll to the top of the page
  };

  const handlePlay = (videoId) => {
    setIsPlaying((prevState) => ({
      ...prevState,
      [videoId]: true, // Set the specific video to playing
    }));
  };

  return (
    <div className="youtube-container">
      <h1 className="text-center font-extrabold text-9xl mb-4">YouTube API</h1>
      <h1>{searchQuery ? "Search Results" : "Trending Videos"}</h1>
      <h6>{searchQuery ? "Videos matching your search query." : "Discover the most popular videos on YouTube right now."}</h6>
      <form onSubmit={handleSearch} className="mb-4">
        <div className="input-group">
          <input
            type="text"
            className="form-control"
            placeholder="Search for videos..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
          />
          <button type="submit" className="btn btn-primary">
            Search
          </button>
        </div>
      </form>
      <div className="link-container d-flex justify-content-center mb-4">
        <a
          href="#"
          className="mx-2 text-decoration-none text-primary"
          onClick={() => handleCategoryClick("")}
        >
          Trending
        </a>
        <a
          href="#"
          className="mx-2 text-decoration-none text-primary"
          onClick={() => handleCategoryClick("Music")}
        >
          Music
        </a>
        <a
          href="#"
          className="mx-2 text-decoration-none text-primary"
          onClick={() => handleCategoryClick("Gaming")}
        >
          Gaming
        </a>
        <a
          href="#"
          className="mx-2 text-decoration-none text-primary"
          onClick={() => handleCategoryClick("Sports")}
        >
          Sports
        </a>
      </div>
      {loading && <p>Loading videos...</p>}
      {error && <p className="text-danger">{error}</p>}
      {!loading && videos.length === 0 && !error && (
        <p className="text-center">No videos found. Please try again later.</p>
      )}
      <div className="d-flex justify-content-center resize-3 flex-wrap">
        {videos.map((video) => {
          const videoId = searchQuery ? video.id.videoId : video.id; // Handle videoId for search and trending
          const snippet = video.snippet; // Safely access snippet
          if (!videoId || !snippet) {
            return null; // Skip rendering if data is missing
          }
          return (
            <div key={videoId} className="cd-flex justify-content-center resize-3 flex-wrap" style={{ margin: "10px" }}>
              <div className="card" style={{ width: "100%", height: "500px", overflow: "hidden" }}>
                {!isPlaying[videoId] ? (
                  <div
                    style={{
                      position: "relative",
                      cursor: "pointer",
                      width: "100%",
                      height: "700px", // Fixed height for thumbnails
                      overflow: "hidden",
                      borderRadius: "15px",
                    }}
                    onClick={() => handlePlay(videoId)}
                  >
                    <img
                      src={snippet.thumbnails.high.url}
                      alt={snippet.title}
                      className="card-img-top"
                      style={{ width: "100%", height: "100%", objectFit: "cover" }} // Ensure thumbnails fit the card
                    />
                    <div
                      style={{
                        position: "absolute",
                        top: "50%",
                        left: "50%",
                        transform: "translate(-50%, -50%)",
                        backgroundColor: "rgba(0, 0, 0, 0.6)",
                        borderRadius: "50%",
                        padding: "10px",
                      }}
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="50"
                        height="50"
                        fill="white"
                        viewBox="0 0 16 16"
                      >
                        <path d="M6.79 5.093a.5.5 0 0 1 .79.407v4.5a.5.5 0 0 1-.79.407L4.5 8.5a.5.5 0 0 1 0-.814l2.29-1.593z" />
                      </svg>
                    </div>
                  </div>
                ) : (
                  <iframe
                    width="100%"
                    height="480px" // Match the height of the thumbnail
                    src={`https://www.youtube.com/embed/${videoId}?autoplay=1`}
                    title={snippet.title}
                    frameBorder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowFullScreen
                  ></iframe>
                )}
                <div className="card-body" style={{ height: "320px", overflow: "hidden" }}>
                  <h5 className="card-title" style={{ fontSize: "14px", fontWeight: "bold", whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>
                    {snippet.title}
                  </h5>
                  <p className="card-text" style={{ fontSize: "12px", height: "60px", overflow: "hidden", textOverflow: "ellipsis" }}>
                    {snippet.description}
                  </p>
                  <a
                    href={`https://www.youtube.com/watch?v=${videoId}`}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="btn btn-primary mt-2"
                    style={{ fontSize: "12px", padding: "0px 10px" }}
                  >
                    Watch on YouTube
                  </a>
                </div>
              </div>
            </div>
          );
        })}
      </div>
      <div className="pagination mt-4 d-flex justify-content-center">
        <button
          className="btn btn-secondary mx-1"
          onClick={() => handlePageChange(prevPageToken)}
          disabled={!prevPageToken}
        >
          &lt; Previous
        </button>
        <button
          className="btn btn-secondary mx-1"
          onClick={() => handlePageChange(nextPageToken)}
          disabled={!nextPageToken}
        >
          Next &gt;
        </button>
      </div>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', overflow: 'hidden', padding: '20px', border: '1px solid #ddd', borderRadius: '10px', boxShadow: '0 0 10px rgba(0, 0, 0, 0.1)' }}>
        <div style={{ flex: 1, padding: '20px' }}>
          <h2 style={{ fontSize: '24px', fontWeight: 'bold', marginBottom: '10px' }}>Overview</h2>
          <p style={{ fontSize: '16px', color: '#666' }}>The YouTube Data API v3 is an API that provides access to YouTube data, such as videos, playlists, and channels.</p>
          <h2 style={{ fontSize: '24px', fontWeight: 'bold', marginBottom: '10px' }}>About Google</h2>
          <p style={{ fontSize: '16px', color: '#666' }}>Googles mission is to organize the worlds information and make it universally accessible and useful. Through products and platforms like Search, Maps, Gmail, Android, Google Play, Chrome and YouTube, Google plays a meaningful role in the daily lives of billions of people.</p>
        </div>
        <div style={{ flex: 1, padding: '20px', textAlign: 'center' }}>
          <h3 style={{ fontSize: '18px', fontWeight: 'bold', marginBottom: '10px' }}>Additional details</h3>
          <ul style={{ listStyle: 'none', padding: 0, margin: 0 }}>
            <li style={{ fontSize: '16px', color: '#666' }}>Type: SaaS & APIs</li>
            <li style={{ fontSize: '16px', color: '#666' }}>Last product update: 7/22/22</li>
            <li style={{ fontSize: '16px', color: '#666' }}>Category: YouTube</li>
            <li style={{ fontSize: '16px', color: '#666' }}>Service name: youtube.googleapis.com</li>
          </ul>
        </div>
      </div>
    </div>
  );
};

export default YouTubePage;
